{
  "name": "dialog",
  "family": "kjui",
  "version": "1.0.0",
  "description": "提供了弹出窗口功能，并提供了alert，confirm，show三个静态方法",
  "keywords": ["widget"],
  "author": "Stone Lee <istonelee@gmail.com> (http://stonelee.info)",
  "homepage": "http://stonelee.info/kjui-dialog",
  "repository": {
    "type": "git",
    "url": "https://github.com/stonelee/kjui-dialog.git"
  },
  "bugs": {
    "url": "https://github.com/stonelee/kjui-dialog/issues"
  },
  "spm": {
    "alias": {
      "$": "$",
      "mask": "arale/overlay/1.0.1/mask",
      "widget": "arale/widget/1.0.3/widget",
      "validator": "kjui/validator/1.0.0/validator",
      "arale-dialog": "arale/dialog/1.0.2/dialog"
    },
    "output": ["dialog.js","form.js"]
  }
}
